# DPS-TP1

./: .gitignore  LICENSE  README.md  TODO.md  pom.xml
CurrencyConverter/: pom.xml
CurrencyConverter/src/main/java/ar/edu/itba/dps/exchange/: CurrencyApiProvider.java  CurrencyConverter.java  CurrencyRate.java  CurrencyRateNotAvailable.java  CurrencyRateProvider.java  UnirestHttpClient.java
CurrencyConverter/src/main/java/ar/edu/itba/dps/exchange/domain/: CurrencyConversionResponse.java  CurrencyConverter.java  CurrencyRate.java  CurrencyRateNotAvailable.java  CurrencyRateNotAvailableException.java  CurrencyRateProvider.java  CurrencyRateProviderException.java  CurrencyRateQuote.java  CurrencyRateRemoteException.java  CurrencyRateResponse.java  CurrencyRateTransportException.java  Money.java  TargetCurrencyQuote.java  TargetCurrencyRate.java
CurrencyConverter/src/main/java/ar/edu/itba/dps/exchange/domain/exception/: CurrencyRateConnectionException.java  CurrencyRateNotAvailableException.java  CurrencyRateProviderException.java  CurrencyRateRemoteException.java  CurrencyRateTransportException.java
CurrencyConverter/src/main/java/ar/edu/itba/dps/exchange/domain/model/: ConverterFailure.java  CurrencyConversionResponse.java  CurrencyConversionResult.java  CurrencyConversionsResult.java  CurrencyRate.java  CurrencyRateQueryResult.java  CurrencyRateResponse.java  Money.java  SupportedCurrenciesResult.java  TargetCurrencyRate.java
CurrencyConverter/src/main/java/ar/edu/itba/dps/exchange/domain/port/: CurrencyRateProvider.java
CurrencyConverter/src/main/java/ar/edu/itba/dps/exchange/domain/service/: CurrencyConverter.java
CurrencyConverter/src/main/java/ar/edu/itba/dps/exchange/http/: HttpClient.java  HttpResponse.java
CurrencyConverter/src/main/java/ar/edu/itba/dps/exchange/infrastructure/api/: AvailableCurrenciesResponse.java  ExchangeRateResponse.java  FreeCurrencyApiProvider.java  HistoricalExchangeRateResponse.java
CurrencyConverter/src/main/java/ar/edu/itba/dps/exchange/infrastructure/freecurrency/: FreeCurrencyApiProvider.java
CurrencyConverter/src/main/java/ar/edu/itba/dps/exchange/infrastructure/freecurrency/dto/: AvailableCurrenciesResponse.java  ExchangeRateResponse.java  HistoricalExchangeRateResponse.java
CurrencyConverter/src/main/java/ar/edu/itba/dps/exchange/infrastructure/http/: HttpClient.java  HttpClientException.java  HttpResponse.java  HttpTransportException.java  UnirestHttpClient.java
CurrencyConverter/src/main/java/ar/edu/itba/dps/exchange/main/: Main.java
CurrencyConverter/src/main/resources/: log4j2.xml
CurrencyConverter/src/test/java/ar/edu/itba/dps/exchange/: CurrencyConverterTest.java
CurrencyConverter/src/test/java/ar/edu/itba/dps/exchange/domain/: CurrencyRateNotAvailableExceptionTest.java  CurrencyRateNotAvailableTest.java  CurrencyRateRemoteExceptionTest.java
CurrencyConverter/src/test/java/ar/edu/itba/dps/exchange/domain/exception/: CurrencyRateNotAvailableExceptionTest.java  CurrencyRateRemoteExceptionTest.java
CurrencyConverter/src/test/java/ar/edu/itba/dps/exchange/domain/model/: MoneyTest.java
CurrencyConverter/src/test/java/ar/edu/itba/dps/exchange/domain/service/: CurrencyConverterTest.java
CurrencyConverter/src/test/java/ar/edu/itba/dps/exchange/infrastructure/api/: AvailableCurrenciesResponseTest.java  ExchangeRateResponseTest.java  FreeCurrencyApiProviderIT.java  FreeCurrencyApiProviderTest.java  HistoricalExchangeRateResponseTest.java
CurrencyConverter/src/test/java/ar/edu/itba/dps/exchange/infrastructure/freecurrency/: FreeCurrencyApiProviderIT.java  FreeCurrencyApiProviderTest.java
CurrencyConverter/src/test/java/ar/edu/itba/dps/exchange/infrastructure/freecurrency/dto/: AvailableCurrenciesResponseTest.java  ExchangeRateResponseTest.java  HistoricalExchangeRateResponseTest.java
CurrencyConverter/src/test/java/ar/edu/itba/dps/exchange/infrastructure/http/: UnirestHttpClientTest.java
CurrencyConverter/src/test/java/ar/edu/itba/dps/exchange/integration/: CurrencyConverterIT.java  FreeCurrencyApiProviderIT.java
CurrencyConverter/src/test/resources/wiremock/__files/: currencies-response.json  historical-eur-usd-cad-response.json  historical-eur-usd-response.json  latest-eur-usd-cad-response.json  latest-eur-usd-response.json
CurrencyConverter/src/test/resources/wiremock/mappings/: currencies.json  historical-multi.json  historical.json  latest-multiple-currencies.json  latest.json
